class Solution {
public:
  vector<int> factorial(int N)
  {
    vector<int> arr;
    int size;
    unsigned long num,remainder;
    arr.push_back(1);
    if (N < 2)
      return arr;
    for (int i = 2; i <= N; i++)
    {
     size=arr.size();
     remainder=0;
     for (int j = 0; j < size; j++)
     {
       num=(arr[j]*i)+remainder;
       arr[j]=num%10;
       remainder=num/10;
     }
     while (remainder!=0)
     {
      arr.push_back(remainder%10);
      remainder/=10;
     }
    }
    reverse(arr.begin(),arr.end());
    return arr;
  }
};
