struct Pair
{
    int min;
    int max;
};
struct Pair getMinMax(int *arr, int size)
{
    struct Pair result;
    result.max = arr[0];
    result.min = arr[0];
    if (size == 1)
        return result;
    else if (result.max < arr[1])
        result.max = arr[1];
    else
        result.min = arr[1];
    int i = 2;
    while (i + 1 != size && i != size)
    {
        if (arr[i] > arr[i + 1])
        {
            if (result.max < arr[i])
                result.max = arr[i];
            if (result.min > arr[i + 1])
                result.min = arr[i + 1];
        }
        else
        {
            if (result.max < arr[i+1])
                result.max = arr[i+1];
            if (result.min > arr[i])
                result.min = arr[i];
        }
        i+=2;
    }
    return result;
}
